ужастик("дракула").
ужастик("хэллоуин").
ужастик("чужой").
ужастик("носферату").
ужастик("крик").
ужастик("сияние").
ужастик("психо").
ужастик("кэрри").
ужастик("вой").
ужастик("порок").


комедия("маска").
комедия("впритык").
комедия("лжец").
комедия("гарфилд").
комедия("евротур").
комедия("призрак").
комедия("няньки").
комедия("родные").
комедия("борат").
комедия("горько").


детский("смешарики").
детский("душа").
детский("шрек").
детский("валли").
детский("рататуй").
детский("моана").
детский("вверх").
детский("тачки").
детский("алладин").
детский("гринч").

возрастная_категория(детский, 6).
возрастная_категория(комедия, 16).
возрастная_категория(ужастик, 21).

kol-vo=integer. /**домен*/
билет(name, kol-vo). /**факты*/
билет("дракула",400).
билет("хэллоуин", 370).
билет("чужой", 600).
билет("носферату", 180).
билет("крик", 200).
билет("сияние",400).
билет("психо", 370).
билет("кэрри", 600).
билет("вой", 180).
билет("порок", 200).
билет("маска", 500).
билет("впритык", 300).
билет("лжец", 270).
билет("гарфилд", 600).
билет("евротур", 450).
билет("призрак",550).
билет("няньки",456).
билет("родные",324).
билет("борат",234).
билет("горько",654).
билет("смешарики", 300).
билет("душа", 200).
билет("шрек", 120).
билет("валли", 370).
билет("рататуй", 390).
билет("моана", 450).
билет("вверх",550).
билет("тачки",456).
билет("алладин",324).
билет("гринч",234).
фильм(Название, Возраст) :-
    (детский(Название), возрастная_категория(детский, Возраст)) ;
    (комедия(Название), возрастная_категория(комедия, Возраст)) ;
    (ужастик(Название), возрастная_категория(ужастик, Возраст)).

полноценныйвечер(X,Y,Z) :- фильм(X,6) , фильм(Y,21), фильм(Z,16).
детскийвечер(X,Y,Z) :- фильм(X,6) ,фильм(Y,6) ,фильм(Z,6), X\=Y, Y\=Z,X\=Z.
свидание(X,Y,Z) :- фильм(X,16), фильм(Y,21), фильм(Z,16),X\=Z.





ценанавечер(name, name, name, cost).
ценанавечер(X, Y, Z, V):- билет(X, A), 
                                билет(Y, B), 
                                билет(Z, C), 
                                V = A+B+C.
                                
бюджетныйполноценныйвечер(X, Y, Z):- полноценныйвечер(X, Y, Z), 
                                                    ценанавечер(X, Y, Z, V), 
                                                    V < 600.
                                                    
бюджетныйдетскийвечер(X, Y, Z):- детскийвечер(X, Y, Z), 
                                                    ценанавечер(X, Y, Z, V), 
                                                    V < 700.
бюджетноесвидание(X, Y, Z):- детскийвечер(X, Y, Z), 
                                                    ценанавечер(X, Y, Z, V), 
                                                    V < 700.
